cstuder/apprise-ga/action.yml
name: Apprise Notification
author: Christian Studer <cstuder@existenz.ch>
description: Send a dynamic push notification to every single platform thanks to the Apprise library

inputs:
  title:
    description: "Notification title, optionally templated"
    required: true
  message:
    description: "Notification message, optionally templated"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.title }}
    - ${{ inputs.message }}

branding:
  icon: message-square
  color: orange

cstuder/apprise-ga/.github/workflows/main.yml
- name: Apprise notification
  uses: cstuder/apprise-ga@syntax-update
  with:
    title: "Push received on {{ ref }}"
    message: "Commit by {{ head_commit.author.name }}: {{ head_commit.message | truncate(128) }} ({{ head_commit.id[0:7] }})"
  env:
    APPRISE_URL: ${{ secrets.APPRISE_URL }}

spysir/build-actions/.github/workflows/compile.yml
- name: Gotify push
  continue-on-error: true
  if: steps.regular.outcome == 'success'
  uses: cstuder/apprise-ga@master
  with:
    title: "固件编译成功"
    message: |
            ${{matrix.target}} 固件编译成功啦!
            https://github.com/spysir/build-actions
  env:
    APPRISE_URL: ${{ secrets.APPRISE_URL }}