cstuder/apprise-ga/action.yml
name: Apprise Notification
author: Christian Studer <cstuder@existenz.ch>
description: Send a dynamic push notification to every single platform thanks to the Apprise library

inputs:
  title:
    description: "Notification title, optionally Jinja2 templated"
    required: true
  message:
    description: "Notification message, optionally Jinja2 templated"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.title }}
    - ${{ inputs.message }}

branding:
  icon: message-square
  color: orange

cstuder/apprise-ga/.github/workflows/cron.yml
- name: Apprise notification
  uses: cstuder/apprise-ga@master
  with:
    title: "apprise-ga test notification"
    message: "The system only works in total darkness."
  env:
    APPRISE_URL: ${{ secrets.APPRISE_URL }}