cstuder/apprise-ga/action.yml
name: Apprise Notification
author: Christian Studer <cstuder@existenz.ch>
description: Send a dynamic push notification to every single platform thanks to the Apprise library

inputs:
  title:
    description: "Notification title, optionally Jinja2 templated"
    required: true
  message:
    description: "Notification message, optionally Jinja2 templated"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.title }}
    - ${{ inputs.message }}

branding:
  icon: message-square
  color: orange

youdianfengbao/Questionable/.github/workflows/publish-paths.yml
- name: Github Releases To Discord
  if: steps.channel.outputs.channel == 'latest'
  uses: cstuder/apprise-ga@master
  env:
    APPRISE_URL: "${{ secrets.APPRISE_URL }}&url=https://github.com/PunishXIV/Questionable/releases/tag/paths-${{ steps.channel.outputs.channel }}"
  with:
    title: Questionable Paths v${{ steps.meta.outputs.data_version }}
    message: New path data bundle has been released. This will be automatically downloaded by the plugin, or you can click "Check for path updates now" in Settings>Advanced.