cstuder/apprise-ga/action.yml
name: Apprise Notification
author: Christian Studer <cstuder@existenz.ch>
description: Send a dynamic push notification to every single platform thanks to the Apprise library

inputs:
  title:
    description: "Notification title, optionally templated"
    required: true
  message:
    description: "Notification message, optionally templated"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.title }}
    - ${{ inputs.message }}

branding:
  icon: message-square
  color: orange

basedosdados/website/.github/workflows/ci-main.yml
- name: Report failures
  if: '${{ failure() }}'
  uses: cstuder/apprise-ga@master
  env:
    APPRISE_URL: '${{ secrets.APPRISE_NOTIFICATION_URL }}'
    INFRA_HANDLES: '${{secrets.NOTIFICATION_DISCORD_INFRA_HANDLES}}' # not working, debug this
  with:
    title: "Broken CI"
    message: "<#809077231611674685>. CI DEPLOY FAILED, please check https://github.com/basedosdados/website/actions"

basedosdados/website/.github/workflows/main.yml
- name: Report Failures
  if: '${{ failure() }}'
  uses: cstuder/apprise-ga@master
  env:
    APPRISE_URL: '${{ secrets.APPRISE_NOTIFICATION_URL }}'
    INFRA_HANDLES: '${{secrets.NOTIFICATION_DISCORD_INFRA_HANDLES}}'
  with:
    title: "Broken CI"
    message: "{{INFRA_HANDLES}}. CI DEPLOY FAILED, please check https://github.com/basedosdados/website/actions"